<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="291dp"
        android:layout_height="268dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/custom_progress" />

    <Button
        android:id="@+id/startProgess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Progress"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"/>




</LinearLayout>