<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">

        <shape android:shape="ring"
            android:thickness="4dp"
            android:useLevel="false">

            <solid android:color="#8DF6D9E3"/>

        </shape>
    </item>

    <item android:id="@android:id/progress">

        <shape android:shape="ring"
            android:thickness="4dp"
            android:useLevel="true">

            <solid android:color="#E91E63"/>

        </shape>

    </item>

</layer-list>